# ELO-JAVA

./: .gitignore  .project  README.md  pom.xml
DATA/: .gitignore  2012-2018-1197Data.csv
src/: Main.java
src/Torbots/DatabaseScouting/: MatchDataCollector.java  TeamAverages.java  TeamAveragesDeepSpace.java  TeamAveragesInfiniteRecharge.java
src/Torbots/PreScouting/: MatchDataCollector.java  TeamAverages.java
src/Torobts/ELO/: ELOCalculator.java  ExecuteSearch.java  TBAConnector.java  TeamData.java
